<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ba0d1d93d6a4e1297549fb02a8836af" Name="Diagram1">
        <EntityTypeShape EntityType="connectionsModel.events" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="connectionsModel.mach" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="connectionsModel.request" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="connectionsModel.users" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="connectionsModel.FK_request_events" />
        <AssociationConnector Association="connectionsModel.FK_request_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>